// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1542138958A8DA65A96B6D8C /* Pods_GEM.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC2A58B5E32904139805BE78 /* Pods_GEM.framework */; };
		9A2564731F8D5CE300B32894 /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A2564721F8D5CE300B32894 /* CameraViewController.swift */; };
		9A3431B21F82B08700C79A62 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9A3431B11F82B08100C79A62 /* GoogleService-Info.plist */; };
		9A3431BF1F85165200C79A62 /* HashPassword.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A3431BE1F85165200C79A62 /* HashPassword.swift */; };
		9A66744C1F876BD700A04F9E /* LoginRegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A66744B1F876BD700A04F9E /* LoginRegisterViewController.swift */; };
		9A66744E1F876C6200A04F9E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A66744D1F876C6200A04F9E /* ViewController.swift */; };
		9AAC0FE81F8283E20082FD56 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AAC0FE71F8283E20082FD56 /* AppDelegate.swift */; };
		9AAC0FEF1F8283E20082FD56 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9AAC0FEE1F8283E20082FD56 /* Assets.xcassets */; };
		9AAC0FF21F8283E20082FD56 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9AAC0FF01F8283E20082FD56 /* LaunchScreen.storyboard */; };
		9ABDEAC91F87D14800340DB2 /* Camera.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9AA773E01F87CD9B0049DC3F /* Camera.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		69902067F2ADBFEF2BB12940 /* Pods-GEM.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GEM.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GEM/Pods-GEM.debug.xcconfig"; sourceTree = "<group>"; };
		6EE0DE03E3935D83D781AA0C /* Pods-GEM.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GEM.release.xcconfig"; path = "Pods/Target Support Files/Pods-GEM/Pods-GEM.release.xcconfig"; sourceTree = "<group>"; };
		9A2564721F8D5CE300B32894 /* CameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		9A3431B11F82B08100C79A62 /* GoogleService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		9A3431BD1F8514A600C79A62 /* BridgingHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BridgingHeader.h; sourceTree = "<group>"; };
		9A3431BE1F85165200C79A62 /* HashPassword.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HashPassword.swift; sourceTree = "<group>"; };
		9A66744B1F876BD700A04F9E /* LoginRegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginRegisterViewController.swift; sourceTree = "<group>"; };
		9A66744D1F876C6200A04F9E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9AA773E01F87CD9B0049DC3F /* Camera.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Camera.storyboard; sourceTree = "<group>"; };
		9AAC0FE41F8283E20082FD56 /* GEM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GEM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9AAC0FE71F8283E20082FD56 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9AAC0FEE1F8283E20082FD56 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9AAC0FF11F8283E20082FD56 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9AAC0FF31F8283E20082FD56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC2A58B5E32904139805BE78 /* Pods_GEM.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GEM.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9AAC0FE11F8283E20082FD56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1542138958A8DA65A96B6D8C /* Pods_GEM.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20A7AE071CCEBD1260E0F92D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FC2A58B5E32904139805BE78 /* Pods_GEM.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3C9BB6C22F12ADC71D53CD29 /* Pods */ = {
			isa = PBXGroup;
			children = (
				69902067F2ADBFEF2BB12940 /* Pods-GEM.debug.xcconfig */,
				6EE0DE03E3935D83D781AA0C /* Pods-GEM.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9A4A4A241F8BC9E200862367 /* Controller */ = {
			isa = PBXGroup;
			children = (
				9A66744B1F876BD700A04F9E /* LoginRegisterViewController.swift */,
				9A2564721F8D5CE300B32894 /* CameraViewController.swift */,
				9A66744D1F876C6200A04F9E /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		9A4A4A251F8BC9F700862367 /* View */ = {
			isa = PBXGroup;
			children = (
				9AA773E01F87CD9B0049DC3F /* Camera.storyboard */,
				9AAC0FEE1F8283E20082FD56 /* Assets.xcassets */,
				9AAC0FF01F8283E20082FD56 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9A4A4A261F8BC9FF00862367 /* Model */ = {
			isa = PBXGroup;
			children = (
				9A3431BE1F85165200C79A62 /* HashPassword.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9AAC0FDB1F8283E20082FD56 = {
			isa = PBXGroup;
			children = (
				9AAC0FE61F8283E20082FD56 /* GEM */,
				9AAC0FE51F8283E20082FD56 /* Products */,
				3C9BB6C22F12ADC71D53CD29 /* Pods */,
				20A7AE071CCEBD1260E0F92D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9AAC0FE51F8283E20082FD56 /* Products */ = {
			isa = PBXGroup;
			children = (
				9AAC0FE41F8283E20082FD56 /* GEM.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9AAC0FE61F8283E20082FD56 /* GEM */ = {
			isa = PBXGroup;
			children = (
				9AAC0FE71F8283E20082FD56 /* AppDelegate.swift */,
				9A3431BD1F8514A600C79A62 /* BridgingHeader.h */,
				9A4A4A261F8BC9FF00862367 /* Model */,
				9A4A4A251F8BC9F700862367 /* View */,
				9A4A4A241F8BC9E200862367 /* Controller */,
				9AAC0FF31F8283E20082FD56 /* Info.plist */,
				9A3431B11F82B08100C79A62 /* GoogleService-Info.plist */,
			);
			path = GEM;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9AAC0FE31F8283E20082FD56 /* GEM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AAC0FF61F8283E20082FD56 /* Build configuration list for PBXNativeTarget "GEM" */;
			buildPhases = (
				1A6CF44C4A8BEA9EC9C48F73 /* [CP] Check Pods Manifest.lock */,
				9AAC0FE01F8283E20082FD56 /* Sources */,
				9AAC0FE11F8283E20082FD56 /* Frameworks */,
				9AAC0FE21F8283E20082FD56 /* Resources */,
				3FEEF7DA8498C5803AFDD09F /* [CP] Embed Pods Frameworks */,
				35401FBC0D3056E7C92A3F71 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GEM;
			productName = GEM;
			productReference = 9AAC0FE41F8283E20082FD56 /* GEM.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9AAC0FDC1F8283E20082FD56 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Emre Özdil";
				TargetAttributes = {
					9AAC0FE31F8283E20082FD56 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9AAC0FDF1F8283E20082FD56 /* Build configuration list for PBXProject "GEM" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9AAC0FDB1F8283E20082FD56;
			productRefGroup = 9AAC0FE51F8283E20082FD56 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9AAC0FE31F8283E20082FD56 /* GEM */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9AAC0FE21F8283E20082FD56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AAC0FF21F8283E20082FD56 /* LaunchScreen.storyboard in Resources */,
				9ABDEAC91F87D14800340DB2 /* Camera.storyboard in Resources */,
				9A3431B21F82B08700C79A62 /* GoogleService-Info.plist in Resources */,
				9AAC0FEF1F8283E20082FD56 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A6CF44C4A8BEA9EC9C48F73 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GEM-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		35401FBC0D3056E7C92A3F71 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GEM/Pods-GEM-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3FEEF7DA8498C5803AFDD09F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-GEM/Pods-GEM-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/ProjectOxfordFace/ProjectOxfordFace.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ProjectOxfordFace.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GEM/Pods-GEM-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9AAC0FE01F8283E20082FD56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A66744C1F876BD700A04F9E /* LoginRegisterViewController.swift in Sources */,
				9A2564731F8D5CE300B32894 /* CameraViewController.swift in Sources */,
				9AAC0FE81F8283E20082FD56 /* AppDelegate.swift in Sources */,
				9A3431BF1F85165200C79A62 /* HashPassword.swift in Sources */,
				9A66744E1F876C6200A04F9E /* ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9AAC0FF01F8283E20082FD56 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9AAC0FF11F8283E20082FD56 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9AAC0FF41F8283E20082FD56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = GEM/BridgingHeader.h;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9AAC0FF51F8283E20082FD56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = GEM/BridgingHeader.h;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9AAC0FF71F8283E20082FD56 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 69902067F2ADBFEF2BB12940 /* Pods-GEM.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 73Y2UKHRPT;
				INFOPLIST_FILE = GEM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.emreozdil.GEM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9AAC0FF81F8283E20082FD56 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6EE0DE03E3935D83D781AA0C /* Pods-GEM.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 73Y2UKHRPT;
				INFOPLIST_FILE = GEM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.emreozdil.GEM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9AAC0FDF1F8283E20082FD56 /* Build configuration list for PBXProject "GEM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AAC0FF41F8283E20082FD56 /* Debug */,
				9AAC0FF51F8283E20082FD56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AAC0FF61F8283E20082FD56 /* Build configuration list for PBXNativeTarget "GEM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AAC0FF71F8283E20082FD56 /* Debug */,
				9AAC0FF81F8283E20082FD56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9AAC0FDC1F8283E20082FD56 /* Project object */;
}
