<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zDL-0b-6dL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="WRZ-gs-xfZ">
            <objects>
                <viewController id="zDL-0b-6dL" customClass="CameraViewController" customModule="GEM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itF-vi-L3A"/>
                        <viewControllerLayoutGuide type="bottom" id="yc9-mK-l2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwh-xa-GEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmK-AG-do7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fht-HK-Y80">
                                        <rect key="frame" x="156.66666666666669" y="674" width="100.00000000000006" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TBA-7Z-cBB"/>
                                            <constraint firstAttribute="height" constant="50" id="nuN-6X-woL"/>
                                        </constraints>
                                        <state key="normal" title="Take Picture"/>
                                        <connections>
                                            <action selector="takePhoto" destination="zDL-0b-6dL" eventType="touchUpInside" id="WMe-mS-oML"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fht-HK-Y80" firstAttribute="centerX" secondItem="XmK-AG-do7" secondAttribute="centerX" id="OG1-zG-DtW"/>
                                    <constraint firstAttribute="bottom" secondItem="Fht-HK-Y80" secondAttribute="bottom" constant="12" id="Vi2-aA-uJh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XmK-AG-do7" firstAttribute="top" secondItem="Uwh-xa-GEb" secondAttribute="top" id="3Sq-Te-1wU"/>
                            <constraint firstAttribute="trailing" secondItem="XmK-AG-do7" secondAttribute="trailing" id="GdV-Nd-GbG"/>
                            <constraint firstItem="XmK-AG-do7" firstAttribute="centerX" secondItem="Uwh-xa-GEb" secondAttribute="centerX" id="LZZ-MA-ooe"/>
                            <constraint firstItem="yc9-mK-l2B" firstAttribute="top" secondItem="XmK-AG-do7" secondAttribute="bottom" id="ZEg-xt-i3h"/>
                            <constraint firstItem="XmK-AG-do7" firstAttribute="centerY" secondItem="Uwh-xa-GEb" secondAttribute="centerY" id="rPg-V9-QTq"/>
                            <constraint firstItem="XmK-AG-do7" firstAttribute="leading" secondItem="Uwh-xa-GEb" secondAttribute="leading" id="tDT-kE-2QZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Fht-HK-Y80" id="AJ7-Tj-Epn"/>
                        <outlet property="cameraView" destination="XmK-AG-do7" id="MuT-oX-mQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blX-Gb-iLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="98"/>
        </scene>
    </scenes>
</document>
