<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zDL-0b-6dL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="WRZ-gs-xfZ">
            <objects>
                <viewController id="zDL-0b-6dL" customClass="CameraViewController" customModule="GEM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itF-vi-L3A"/>
                        <viewControllerLayoutGuide type="bottom" id="yc9-mK-l2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwh-xa-GEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmK-AG-do7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fht-HK-Y80">
                                        <rect key="frame" x="137" y="610" width="100" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="fRh-or-RNq"/>
                                            <constraint firstAttribute="width" constant="100" id="zsa-Xa-0gD"/>
                                        </constraints>
                                        <state key="normal" title="Take Picture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="zDL-0b-6dL" eventType="touchUpInside" id="E3b-0G-Bfe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fht-HK-Y80" firstAttribute="centerX" secondItem="XmK-AG-do7" secondAttribute="centerX" id="EdH-xi-Kvy"/>
                                    <constraint firstAttribute="bottom" secondItem="Fht-HK-Y80" secondAttribute="bottom" constant="8" id="m2H-32-dvX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XmK-AG-do7" firstAttribute="top" secondItem="Uwh-xa-GEb" secondAttribute="top" id="BB8-Oi-Qc1"/>
                            <constraint firstAttribute="trailing" secondItem="XmK-AG-do7" secondAttribute="trailing" id="KS0-MC-Lyp"/>
                            <constraint firstItem="XmK-AG-do7" firstAttribute="leading" secondItem="Uwh-xa-GEb" secondAttribute="leading" id="fv7-VJ-qHs"/>
                            <constraint firstItem="yc9-mK-l2B" firstAttribute="top" secondItem="XmK-AG-do7" secondAttribute="bottom" id="pKw-cO-oUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Fht-HK-Y80" id="AJ7-Tj-Epn"/>
                        <outlet property="cameraView" destination="XmK-AG-do7" id="MuT-oX-mQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blX-Gb-iLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="98"/>
        </scene>
    </scenes>
</document>
